{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1775450654601L
	chunks: {
		"minecraft:overworld": [
			{ x: 1, z: 0, time: 1775450077321L }
			{ x: -6, z: 4, time: 1775442137184L }
			{ x: -2, z: -1, time: 1775445429431L }
			{ x: -4, z: 2, time: 1775445454523L }
			{ x: -4, z: 1, time: 1775445454523L }
			{ x: -1, z: 1, time: 1775450077321L }
			{ x: -5, z: 0, time: 1775445454523L }
			{ x: 0, z: 1, time: 1775450077321L }
			{ x: 2, z: 2, time: 1775445429431L }
			{ x: -6, z: 2, time: 1775445454523L }
			{ x: -2, z: 0, time: 1775445429431L }
			{ x: 1, z: -1, time: 1775450077321L }
			{ x: 2, z: -2, time: 1775445429431L }
			{ x: 0, z: 2, time: 1775445429431L }
			{ x: 2, z: 1, time: 1775450077321L }
			{ x: -1, z: 0, time: 1775450077321L }
			{ x: -4, z: 0, time: 1775445467852L }
			{ x: -6, z: 5, time: 1775442137184L }
			{ x: -1, z: -1, time: 1775450077321L }
			{ x: 0, z: -2, time: 1775445429431L }
			{ x: 1, z: 2, time: 1775445429431L }
			{ x: -2, z: 1, time: 1775445429431L }
			{ x: -1, z: -2, time: 1775445429431L }
			{ x: -5, z: 5, time: 1775442137184L }
			{ x: 0, z: -1, time: 1775450077320L }
			{ x: 1, z: 1, time: 1775450077320L }
			{ x: 0, z: 0, time: 1775450077320L }
			{ x: -6, z: 1, time: 1775445454523L }
			{ x: -1, z: 2, time: 1775445429431L }
			{ x: -5, z: 1, time: 1775445454523L }
			{ x: -2, z: -2, time: 1775445429431L }
			{ x: -2, z: 2, time: 1775445429431L }
			{ x: -5, z: 4, time: 1775442137184L }
			{ x: -5, z: 2, time: 1775445454523L }
			{ x: 2, z: -1, time: 1775450077321L }
			{ x: -6, z: 0, time: 1775445454523L }
			{ x: 2, z: 0, time: 1775450077321L }
			{ x: 1, z: -2, time: 1775445429431L }
		]
	}
	member_data: {
		380df991-f603-344c-a090-369bad2a924a: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
