{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1775375811636L
	chunks: {
		"minecraft:overworld": [
			{ x: -1, z: 1, time: 1775375396029L }
			{ x: 1, z: 1, time: 1775375396029L }
			{ x: -3, z: 1, time: 1775375396029L }
			{ x: -2, z: 1, time: 1775375396029L }
			{ x: 0, z: 0, time: 1775375396029L }
			{ x: -3, z: -1, time: 1775375396029L }
			{ x: -2, z: -1, time: 1775375396029L }
			{ x: 1, z: -2, time: 1775375841283L }
			{ x: 0, z: -1, time: 1775375396029L }
			{ x: -2, z: -2, time: 1775375841283L }
			{ x: -1, z: -1, time: 1775375396029L }
			{ x: 0, z: 1, time: 1775375396029L }
			{ x: -2, z: 0, time: 1775375396029L }
			{ x: 1, z: -1, time: 1775375396029L }
			{ x: -1, z: 0, time: 1775375396029L }
			{ x: -3, z: 0, time: 1775375396029L }
			{ x: 1, z: 0, time: 1775375396029L }
			{ x: 0, z: -2, time: 1775375841283L }
			{ x: -1, z: -2, time: 1775375841283L }
			{ x: -3, z: -2, time: 1775375841283L }
		]
	}
	member_data: {
		380df991-f603-344c-a090-369bad2a924a: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
