{
	id: "380df991-f603-344c-a090-369bad2a924a"
	type: "player"
	player_name: "Dev"
	ranks: {
		380df991-f603-344c-a090-369bad2a924a: "owner"
	}
	properties: {
		"ftbteams:display_name": "Dev"
		"ftbteams:description": ""
		"ftbteams:color": "#55FF55"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbteams:team_stages": [ ]
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 0b
		"ftbchunks:block_edit_mode": "private"
		"ftbchunks:block_interact_mode": "private"
		"ftbchunks:entity_interact_mode": "private"
		"ftbchunks:nonliving_entity_attack_mode": "private"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "public"
	}
	message_history: [ ]
	extra: { }
}
